<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="316950d4-64d0-4157-81dc-7960de8c9856" name="UMLClassDiagram1" linkedPackageId="dc1a9a85-1e11-48d0-9adc-8e7a5f672d38" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="4a96c84f-27e1-4b08-9e55-fc0905c51723">
      <elementDefinition Id="d1e6a427-8ce3-48d4-a8f3-e6898e687282" />
      <body>IAudioSessionControl2* session = some;
ISimpleAudioVolume* volume = NULL;
CHECK_OK(session-&gt;QueryInterface(__uuidof(ISimpleAudioVolume), (void **)&amp;volume));</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="090da901-e289-4450-b76a-9004c826cbcf" name="IAudioSessionControl2" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6c6c9d37-8d9e-455c-909b-134842258a48" />
        <generalsInternal>
          <generalization Id="a04c7d18-efb2-4cdc-8cc4-25a85233e651" isSubstitutable="false">
            <interfaceMoniker Id="d9e343f3-62b0-48e7-996a-eef7981eab81" LastKnownName="ISimpleAudioVolume" />
            <elementDefinition Id="17812a04-1259-40db-ad33-090378a6ed25" />
          </generalization>
        </generalsInternal>
        <ownedOperations>
          <operation Id="38511c28-edef-4d05-af5c-d4450e1a7fde" name="QueryInterface" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="62054fdb-6477-4204-8c59-9c54ddf7fe9e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0c2a0f62-1839-4cf2-b218-9cccfffd621b" name="__uuidof(desiredObject)" direction="In" isUnique="false">
                  <elementDefinition Id="f03854e8-fa49-4899-9b76-34d53c6b79c4" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="015b8e8c-f58e-4abd-a901-9bcf06773d94" name="void **desiredObjectStorage);(" direction="In" isUnique="false">
                  <elementDefinition Id="ae44a96a-3652-4930-b2bb-5c5178e6b05b" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="d9e343f3-62b0-48e7-996a-eef7981eab81" name="ISimpleAudioVolume" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6f6679f6-d885-4279-8582-29002330e8f6" />
        <ownedOperations>
          <operation Id="b191a155-8501-47ba-88c8-b0f1b0ff9079" name="GetMasterVolume" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9b87dafd-5453-4e96-98a3-2cbe01e8e56b" />
          </operation>
          <operation Id="df4e8eb0-1358-450d-87ee-5f973cba7bb0" name="GetMute" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1b9a2c74-8f3c-4e0e-be8b-070efe7c7104" />
          </operation>
          <operation Id="43d91e20-c2c9-46b2-a55e-36e452414ad4" name="SetMasterVolume" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d2d45c69-e4bf-4b4f-9094-121cbe342dc2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0ff92d96-081f-42b7-9bef-12aefee9f367" name="float level" direction="In" isUnique="false">
                  <elementDefinition Id="88039f0c-0830-4790-b668-ba8e6cf73ea1" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b5c9cbd3-1201-4a51-845d-4f3c3344317f" name="contextPointer" direction="In" isUnique="false">
                  <elementDefinition Id="777a0173-279a-4d4d-b117-abbed4f8d089" />
                  <defaultValue>
                    <literalString Id="a9d94e4d-65af-455b-9c9a-924d9960f370" name="DefaultValue" value="NULL">
                      <elementDefinition Id="957a0f01-b9d6-4017-9bae-c6cac4864f59" />
                    </literalString>
                  </defaultValue>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="39fd8dab-275d-4e36-ad0d-269f279b9de1" name="SetMute" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="17609f77-aff9-48e4-b715-ba81c3e29006" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="dc1a9a85-1e11-48d0-9adc-8e7a5f672d38" name="AudioInterfaceOverview">
    <elementDefinition Id="97a9f418-fcfc-4a5f-bb01-709842b4c52b" />
    <profileInstances>
      <packageHasProfileInstances Id="2d5c596a-5368-4e38-a3b7-ecd27711b2bb">
        <profileInstance Id="9dde2833-0379-4874-b65c-c56a37a5ea86" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="15cc78a0-f663-4254-8f1e-652ac3635d20">
        <profileInstance Id="b14b6736-f34b-4953-9003-b5b0b6a6c6c3" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>